version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver_productos
    ports:
      - "1433:1433"
    environment:
      # SA_PASSWORD: "Strong!Passw0rd"
      SA_PASSWORD: "sa"
      ACCEPT_EULA: "Y"
    volumes:
      - sql_data:/var/opt/mssql
      - ./initdb:/docker-entrypoint-initdb.d
  
  productos-service:
    build:
      context: .
      dockerfile: Productos.API/Dockerfile
    ports:
      - "6001:80"

  productosapi:
    build: .
    container_name: productos_api
    depends_on:
      - sqlserver
    ports:
      - "6001:80"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=ProductosDB;User Id=sa;Password=sa;"
    networks:
      - backend

volumes:
  sql_data:

networks:
  backend:
    driver: bridge