{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=ProductosDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=ProductosDB;User Id=sa;Password=sa;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventarioDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}