version: '3.8'

services:
  sqlserver_productos:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver_productos
    environment:
      # SA_PASSWORD: "TuPassword123!"
      SA_PASSWORD: "sa"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - microservicios_net

  inventario-service:
    build:
      context: ./Inventario.API
      dockerfile: Dockerfile
    container_name: inventario_service
    ports:
      - "6002:80"
    depends_on:
      - sqlserver_productos
    networks:
      - microservicios_net

networks:
  microservicios_net:
    driver: bridge